<!DOCTYPE html>

<html>
  	<head>
    	<title>这里是yirween导航！</title>
        <link rel="apple-touch-icon" href="./Sprite/yirween头像（改,圆）.png"/>
    	<link rel="shortcut icon" href="./Sprite/yirween头像（改,圆）.png">
		<link rel="stylesheet" href="CSS\link.css">
  	</head>

  	<body>
		<div class="xlcm">
		<h3>每次打开の心理催眠</h3><h5>不盲目排斥外站，不盲目推崇我站；各国人民平等、和谐、团结、友爱；不发表任何激动的言论，语言和谐、耐心、宽容;任何违规内容直接举报，不作过多表达；爱党爱国，尊纪守法；维护社区环境，遵守道德，努力提升B站用户使用体验；做一名高素质的用户</h5>
		</div>
		<div class="导航">
			<ul>
				<h3>导航栏</h3>
				<div class="dh"><li><a href="//bilibili.com">哔哩哔哩弹幕网</a></li></div>
				<div class="dh"><li><a href="//bing.com">bing搜索</a></li></div>
				<div class="dh"><li><a href="//baidu.com">百度搜索</a></li></div>
				<div class="dh"><li><a href="//outlook.live.com/mail/0/">outlook邮箱</a></li></div>
				<div class="dh"><li><a href="//www.desmos.com/calculator?lang=zh-CN">desmos图形计算器</a></li></div>
				<br>
				<div class="dh"><li><a href="//像素点.cn">小像素点</a></li></div>
				<div class="dh"><li><a href="//163.music.com">网易云音乐</a></li></div>
				<div class="dh"><li><a href="//draft.art/home">draft AI绘画</a></li></div>
				<div class="dh"><li><a href="//cn.puzzle-nonograms.com/">数织</a></li></div>
				<div class="dh"><li><a href="//bigjpg.com">bigjpg AI图片放大</a></li></div>
				<br>
				<div class="dh"><li><a href="//chat.tomyres.com/">chatGPT镜像站汇总</a></li></div>
				<div class="dh"><li><a href="//space.bilibili.com/53456">沃玛的B站空间</a></li></div>
				<div class="dh"><li><a href="//live.bilibili.com/59901" target="_blank">沃玛B站直播间</a></li></div>
				<div class="dh"><li><a href="//weibo.com/n/_warma_">沃玛的微博</a></li></div>
			</ul>
		</div>
    	<div class="顶">
        	<h1>
        		<a href="//yirween.github.io/link" terget="_blank" ><img src="./Sprite/yirween头像（改,圆）.png" width="120" height="120"></a>
        		<a href="//yirween.github.io/" terget="_blank" title="点击返回主页"><br>返回</a>
        	</h1>
    	</div>

    	<div class="link">
	    	<h3>点击下方文字进行传送</h3>
      		<ul>
          	<li><a href="//space.bilibili.com/648129231" terget="_blank" title="点击前往BiliBili">繄溦的B站空间</a></li>
          	<li><a href="//yirween.lofter.com/" target="_blank" title="点击前往LOFTER">繄溦的LOFTER主页</a></li>
          	<li><a href="//weibo.com/u/7860232657" target="_blank" title="点击前往微博">繄溦的微博主页（几乎没东西）</a></li>
          	<li><a href="//github.com/yirween" target="_blank" title="点击前往github">繄溦的github</a></li>
          	<li><a href="//像素点.cn/AB989A" target="_blank" title="点击前往像素点.cn">繄溦的小像素点</a></li>
      		</ul>
	    	<h9>
			联系方式:<span id="联系方式" onclick="document.getElementById('联系方式').innerHTML='<br>QQ：2155384970<br>微信：s340482<br>Outlook邮箱：s5020@outlook.com<br>163邮箱：s340481@163.com<br>gmail：yirween@gmail.com';"><a href="#"><br>点此展开</a></span>
	    	</h9>
    	</div>

		<div class="分割">
			<p>--------------------------------------我是分割线--------------------------------------</p>
		</div>

    	<div class="end1">
    		<h9>
      			<br>
      			<h4>被繄溦遗忘的账号（黑历史，已不再使用），不欢迎考古（）</h4>
				<h6>打不开？试着解谜吧~</h6>
      			<ul>
      	  			<del><li><cite><a href="yirween.github.io/www.ixigua.com/home/4217358548994355/?wid_try=1" terget="_blank" title="西瓜视频">西瓜视频</a></cite></li></del>
      				<del><li><cite><a href="yirween.github.io/user.ihuaben.com/30367870" terget="_blank" title="话本小说">话本小说</a></cite></li></del>
      			</ul>
       		</h9>
    	</div>
    	<br>
		<div class="尾">
			<p id="randomNumber"></p>
		</div>

    	<div class="beijing">
			<img src="./Sprite/warma-boom8 .jpg" style="object-fit: cover;position: fixed;top: 0px;left: 0px;width: 100%;height: 100%;opacity: 1;z-index: -1;">
		</div>

		<div class="qwq">
			<div class="change-back-ground">
				<h3>点击按钮切换背景图</h3>
				<p>名称格式：原图作者 - 图片名</p>
				<div class="切换"><button onclick="bg1()">Dr-H_喵_ - warma爆炸电台8背景</button></div>
				<a href="https://space.bilibili.com/269116924">@荭可HKcutie</a>
				<div class="切换"><button onclick="bg2()">荭可HKcutie - 星星之海还能再次创造星河吗？星河还会再次拥抱星星之海吗？</button></div>
				<div class="切换"><button onclick="bg3()">荭可HKcutie - 于群星中作画</button></div>
				<div class="切换"><button onclick="bg4()">荭可HKcutie - 迈向星辰于星降之夜</button></div>
				<div class="切换"><button onclick="bg5()">荭可HKcutie - 夏の虹</button></div>
				<div class="切换"><button onclick="bg6()">荭可HKcutie - 好耶，是星空</button></div>
				<div class="切换"><button onclick="bg7()">荭可HKcutie - 于星夜</button></div>
				<div class="切换"><button onclick="bg8()">荭可HKcutie - 星之跃</button></div>
				<div class="切换"><button onclick="bg9()">荭可HKcutie - 盛夏</button></div>
				<div class="切换"><button onclick="bg10()">荭可HKcutie - 星之所向</button></div>
			</div>
			<div class="change-text-color">
				<h3>点击按钮改变文字颜色</h3>
				<button id="change-color-默认">默认</button>
				<button id="change-color-红">红</button>
				<button id="change-color-橙">橙</button>
				<button id="change-color-黄">黄</button>
				<button id="change-color-绿">绿</button>
				<button id="change-color-蓝">蓝</button>
				<button id="change-color-黑">黑</button>
				<button id="change-color-白">白</button>
			</div>
		</div>
	</body>
	<script src="./JS/tip.js"></script>
	<script src="./JS/change-background.js"></script>
	<script src="./JS/change-textcolor.js"></script>
</html>
